DEBUG=true
SECRET_KEY="{{ random_ascii_string(50) }}"
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320

BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8001

DEFAULT_DATABASE_USER="{{ random_ascii_string(10) }}"
DEFAULT_DATABASE_PASSWORD="{{ random_ascii_string(50) }}"
POSTGRES_SERVER=db
DEFAULT_DATABASE_DB=db
DEFAULT_DATABASE_PORT=4999

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD="{{ random_ascii_string(20) }}"



SECRET_KEY="{{ random_ascii_string(50) }}"
ENVIRONMENT="DEV"
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8001

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER="{{ random_ascii_string(10) }}"
DEFAULT_DATABASE_PASSWORD="{{ random_ascii_string(50) }}"
DEFAULT_DATABASE_PORT={{ range(4000, 7000) | random }}
DEFAULT_DATABASE_DB: str
DEFAULT_SQLALCHEMY_DATABASE_URI: str = ""

# POSTGRESQL TEST DATABASE
TEST_DATABASE_HOSTNAME: str
TEST_DATABASE_USER: str
TEST_DATABASE_PASSWORD: str
TEST_DATABASE_PORT = {{ range(30000, 40000) | random }}
TEST_DATABASE_DB: str
TEST_SQLALCHEMY_DATABASE_URI: str = ""

# FIRST SUPERUSER
FIRST_SUPERUSER_EMAIL: EmailStr
FIRST_SUPERUSER_PASSWORD: str