DEBUG=true
SECRET_KEY=string
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320

BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8001

DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=strong_password
POSTGRES_SERVER=db
DEFAULT_DATABASE_DB=db
DEFAULT_DATABASE_PORT=4999

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=string_password
